sonar.projectKey=andrzejchodor-salesforce-apex-templates
sonar.projectName=andrzejchodor-salesforce-apex-templates
sonar.sources=.	
sonar.projectKey= andrzejchodor-salesforce-apex-templates
sonar.projectName= andrzejchodor-salesforce-apex-templates
sonar.sources=.	
