sonar.projectKey=DmitryMarchenkov-Salesforce
sonar.projectName=DmitryMarchenkov-Salesforce
sonar.sources=.	
sonar.projectKey= DmitryMarchenkov-Salesforce
sonar.projectName= DmitryMarchenkov-Salesforce
sonar.sources=.	
