sonar.projectKey=docusign-sfdc-recipe-embedded-sending
sonar.projectName=docusign-sfdc-recipe-embedded-sending
sonar.sources=.	
sonar.projectKey= docusign-sfdc-recipe-embedded-sending
sonar.projectName= docusign-sfdc-recipe-embedded-sending
sonar.sources=.	
sonar.projectKey= docusign-sfdc-recipe-embedded-sending
sonar.projectName= docusign-sfdc-recipe-embedded-sending
sonar.sources=.	
