sonar.projectKey=aire-con-gas-Chlacker
sonar.projectName=aire-con-gas-Chlacker
sonar.sources=.	
sonar.projectKey= aire-con-gas-Chlacker
sonar.projectName= aire-con-gas-Chlacker
sonar.sources=.	
sonar.projectKey= aire-con-gas-Chlacker
sonar.projectName= aire-con-gas-Chlacker
sonar.sources=.	
