sonar.projectKey= BPeddle-SFDC.Custom.Login
sonar.projectName= BPeddle-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= BPeddle-SFDC.Custom.Login
sonar.projectName= BPeddle-SFDC.Custom.Login
sonar.sources=.	
sonar.projectKey= BPeddle-SFDC.Custom.Login
sonar.projectName= BPeddle-SFDC.Custom.Login
sonar.sources=.	
