sonar.projectKey=FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.projectName=FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.sources=.	
sonar.projectKey= FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.projectName= FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.sources=.	
sonar.projectKey= FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.projectName= FaruhHub-SalesForce_Fighting_with_VisualForcePage
sonar.sources=.	
