#put default settings in here

#Default sonar host server
sonar.host.url=http://localhost:9033
   
#If the Anyone group is not granted Execute Analysis permission or if the SonarQube instance 
#is secured (the sonar.forceAuthentication property is set to true), the credentials of a user 
#having been granted Execute Analysis permission have to be provided through the sonar.login 
#and sonar.password properties
#sonar.login=
#sonar.password=

#Proxy settings. Set default proxy settings here
#http.proxyHost=
#http.proxyPort=
#http.proxyUser=
#http.proxyPassword=
#http.nonProxyHosts=localhost|*.local|127.*|[::1]


