sonar.projectKey=adtennant-sfdc-component-interfaces
sonar.projectName=adtennant-sfdc-component-interfaces
sonar.sources=.	
sonar.projectKey= adtennant-sfdc-component-interfaces
sonar.projectName= adtennant-sfdc-component-interfaces
sonar.sources=.	
