sonar.projectKey=DouglasCAyers-sfdc-queue-members-excel
sonar.projectName=DouglasCAyers-sfdc-queue-members-excel
sonar.sources=.	
sonar.projectKey= DouglasCAyers-sfdc-queue-members-excel
sonar.projectName= DouglasCAyers-sfdc-queue-members-excel
sonar.sources=.	
sonar.projectKey= DouglasCAyers-sfdc-queue-members-excel
sonar.projectName= DouglasCAyers-sfdc-queue-members-excel
sonar.sources=.	
