sonar.projectKey=forcedotcom-cinnamon
sonar.projectName=forcedotcom-cinnamon
sonar.sources=.	
sonar.projectKey= forcedotcom-cinnamon
sonar.projectName= forcedotcom-cinnamon
sonar.sources=.	
sonar.projectKey= forcedotcom-cinnamon
sonar.projectName= forcedotcom-cinnamon
sonar.sources=.	
