sonar.projectKey= jfz94-Salesforce
sonar.projectName= jfz94-Salesforce
sonar.sources=.	
sonar.projectKey= jfz94-Salesforce
sonar.projectName= jfz94-Salesforce
sonar.sources=.	
sonar.projectKey= jfz94-Salesforce
sonar.projectName= jfz94-Salesforce
sonar.sources=.	
sonar.projectKey= jfz94-Salesforce
sonar.projectName= jfz94-Salesforce
sonar.sources=.	
