sonar.projectKey= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.projectName= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.sources=.	
sonar.projectKey= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.projectName= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.sources=.	
sonar.projectKey= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.projectName= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.sources=.	
sonar.projectKey= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.projectName= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.sources=.	
sonar.projectKey= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.projectName= abhinavguptas-Salesforce-Lookup-Rollup-Summaries
sonar.sources=.	
