sonar.projectKey=andrunix-sf-spreadsheet
sonar.projectName=andrunix-sf-spreadsheet
sonar.sources=.	
sonar.projectKey= andrunix-sf-spreadsheet
sonar.projectName= andrunix-sf-spreadsheet
sonar.sources=.	
sonar.projectKey= andrunix-sf-spreadsheet
sonar.projectName= andrunix-sf-spreadsheet
sonar.sources=.	
