sonar.projectKey= JacksonRiver-salesforce
sonar.projectName= JacksonRiver-salesforce
sonar.sources=.	
sonar.projectKey= JacksonRiver-salesforce
sonar.projectName= JacksonRiver-salesforce
sonar.sources=.	
sonar.projectKey= JacksonRiver-salesforce
sonar.projectName= JacksonRiver-salesforce
sonar.sources=.	
sonar.projectKey= JacksonRiver-salesforce
sonar.projectName= JacksonRiver-salesforce
sonar.sources=.	
