sonar.projectKey=DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.projectName=DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.sources=.	
sonar.projectKey= DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.projectName= DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.sources=.	
sonar.projectKey= DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.projectName= DouglasCAyers-sfdc-remedyforce-queue-assignments
sonar.sources=.	
