sonar.projectKey= appirio-tech-Salesforce-Auto-Report-Runner
sonar.projectName= appirio-tech-Salesforce-Auto-Report-Runner
sonar.sources=.	
sonar.projectKey= appirio-tech-Salesforce-Auto-Report-Runner
sonar.projectName= appirio-tech-Salesforce-Auto-Report-Runner
sonar.sources=.	
sonar.projectKey= appirio-tech-Salesforce-Auto-Report-Runner
sonar.projectName= appirio-tech-Salesforce-Auto-Report-Runner
sonar.sources=.	
sonar.projectKey= appirio-tech-Salesforce-Auto-Report-Runner
sonar.projectName= appirio-tech-Salesforce-Auto-Report-Runner
sonar.sources=.	
sonar.projectKey= appirio-tech-Salesforce-Auto-Report-Runner
sonar.projectName= appirio-tech-Salesforce-Auto-Report-Runner
sonar.sources=.	
