sonar.projectKey=developerforce-SalesforceDurablePushTopicDemo
sonar.projectName=developerforce-SalesforceDurablePushTopicDemo
sonar.sources=.	
sonar.projectKey= developerforce-SalesforceDurablePushTopicDemo
sonar.projectName= developerforce-SalesforceDurablePushTopicDemo
sonar.sources=.	
