sonar.projectKey=ardavanmet-visualforce-custom-lookup-page
sonar.projectName=ardavanmet-visualforce-custom-lookup-page
sonar.sources=.	
sonar.projectKey= ardavanmet-visualforce-custom-lookup-page
sonar.projectName= ardavanmet-visualforce-custom-lookup-page
sonar.sources=.	
sonar.projectKey= ardavanmet-visualforce-custom-lookup-page
sonar.projectName= ardavanmet-visualforce-custom-lookup-page
sonar.sources=.	
