sonar.projectKey= financialforcedev-apex-mdapi
sonar.projectName= financialforcedev-apex-mdapi
sonar.sources=.	
sonar.projectKey= financialforcedev-apex-mdapi
sonar.projectName= financialforcedev-apex-mdapi
sonar.sources=.	
sonar.projectKey= financialforcedev-apex-mdapi
sonar.projectName= financialforcedev-apex-mdapi
sonar.sources=.	
sonar.projectKey= financialforcedev-apex-mdapi
sonar.projectName= financialforcedev-apex-mdapi
sonar.sources=.	
sonar.projectKey= financialforcedev-apex-mdapi
sonar.projectName= financialforcedev-apex-mdapi
sonar.sources=.	
