sonar.projectKey=docusign-sfdc-recipe-embedded-signing
sonar.projectName=docusign-sfdc-recipe-embedded-signing
sonar.sources=.	
sonar.projectKey= docusign-sfdc-recipe-embedded-signing
sonar.projectName= docusign-sfdc-recipe-embedded-signing
sonar.sources=.	
sonar.projectKey= docusign-sfdc-recipe-embedded-signing
sonar.projectName= docusign-sfdc-recipe-embedded-signing
sonar.sources=.	
