sonar.projectKey=codemafiaa-forceux
sonar.projectName=codemafiaa-forceux
sonar.sources=.	
sonar.projectKey= codemafiaa-forceux
sonar.projectName= codemafiaa-forceux
sonar.sources=.	
sonar.projectKey= codemafiaa-forceux
sonar.projectName= codemafiaa-forceux
sonar.sources=.	
