sonar.projectKey=davidbmitchell77-Visualforce-Code-Examples
sonar.projectName=davidbmitchell77-Visualforce-Code-Examples
sonar.sources=.	
sonar.projectKey= davidbmitchell77-Visualforce-Code-Examples
sonar.projectName= davidbmitchell77-Visualforce-Code-Examples
sonar.sources=.	
sonar.projectKey= davidbmitchell77-Visualforce-Code-Examples
sonar.projectName= davidbmitchell77-Visualforce-Code-Examples
sonar.sources=.	
