sonar.projectKey= arupsarkar-salesforce
sonar.projectName= arupsarkar-salesforce
sonar.sources=.	
sonar.projectKey= arupsarkar-salesforce
sonar.projectName= arupsarkar-salesforce
sonar.sources=.	
sonar.projectKey= arupsarkar-salesforce
sonar.projectName= arupsarkar-salesforce
sonar.sources=.	
sonar.projectKey= arupsarkar-salesforce
sonar.projectName= arupsarkar-salesforce
sonar.sources=.	
sonar.projectKey= arupsarkar-salesforce
sonar.projectName= arupsarkar-salesforce
sonar.sources=.	
