sonar.projectKey= dhoechst-ApexBox
sonar.projectName= dhoechst-ApexBox
sonar.sources=.	
sonar.projectKey= dhoechst-ApexBox
sonar.projectName= dhoechst-ApexBox
sonar.sources=.	
sonar.projectKey= dhoechst-ApexBox
sonar.projectName= dhoechst-ApexBox
sonar.sources=.	
sonar.projectKey= dhoechst-ApexBox
sonar.projectName= dhoechst-ApexBox
sonar.sources=.	
