sonar.projectKey=AkshayVispute-Salesforce
sonar.projectName=AkshayVispute-Salesforce
sonar.sources=.	
sonar.projectKey= AkshayVispute-Salesforce
sonar.projectName= AkshayVispute-Salesforce
sonar.sources=.	
