sonar.projectKey= afawcett-apex-toolingapi
sonar.projectName= afawcett-apex-toolingapi
sonar.sources=.	
sonar.projectKey= afawcett-apex-toolingapi
sonar.projectName= afawcett-apex-toolingapi
sonar.sources=.	
sonar.projectKey= afawcett-apex-toolingapi
sonar.projectName= afawcett-apex-toolingapi
sonar.sources=.	
sonar.projectKey= afawcett-apex-toolingapi
sonar.projectName= afawcett-apex-toolingapi
sonar.sources=.	
sonar.projectKey= afawcett-apex-toolingapi
sonar.projectName= afawcett-apex-toolingapi
sonar.sources=.	
