
sf.retrieve.username = ian.hamilton.it@gmail.com
sf.retrieve.password = St4rw4rs4dJgHg1dNeHG2M0r5r0IamWnv
sf.retrieve.serverurl = https://login.salesforce.com
sf.retrieve.maxPoll = 120


sf.deploy.username = ian.alt@comcast.net
sf.deploy.password = St4rw4rs7oqLfKgZ6LnD2u134nmezUyz6
sf.deploy.serverurl = https://login.salesforce.com
sf.deploy.maxPoll = 120

