sonar.projectKey=ian-hamilton-salesforce
sonar.projectName=ian-hamilton-salesforce
sonar.sources=.	
sonar.projectKey= ian-hamilton-salesforce
sonar.projectName= ian-hamilton-salesforce
sonar.sources=.	
