sonar.projectKey=aschattopadhyay-Salesforce
sonar.projectName=aschattopadhyay-Salesforce
sonar.sources=.	
sonar.projectKey= aschattopadhyay-Salesforce
sonar.projectName= aschattopadhyay-Salesforce
sonar.sources=.	
