sonar.projectKey= junaid1800-Salesforce
sonar.projectName= junaid1800-Salesforce
sonar.sources=.	
sonar.projectKey= junaid1800-Salesforce
sonar.projectName= junaid1800-Salesforce
sonar.sources=.	
sonar.projectKey= junaid1800-Salesforce
sonar.projectName= junaid1800-Salesforce
sonar.sources=.	
sonar.projectKey= junaid1800-Salesforce
sonar.projectName= junaid1800-Salesforce
sonar.sources=.	
