sonar.projectKey=Avinava-VFUIBlock
sonar.projectName=Avinava-VFUIBlock
sonar.sources=.	
sonar.projectKey= Avinava-VFUIBlock
sonar.projectName= Avinava-VFUIBlock
sonar.sources=.	
sonar.projectKey= Avinava-VFUIBlock
sonar.projectName= Avinava-VFUIBlock
sonar.sources=.	
