sonar.projectKey=Andrew2000-Change-Request-Visualforce-Pages
sonar.projectName=Andrew2000-Change-Request-Visualforce-Pages
sonar.sources=.	
sonar.projectKey= Andrew2000-Change-Request-Visualforce-Pages
sonar.projectName= Andrew2000-Change-Request-Visualforce-Pages
sonar.sources=.	
sonar.projectKey= Andrew2000-Change-Request-Visualforce-Pages
sonar.projectName= Andrew2000-Change-Request-Visualforce-Pages
sonar.sources=.	
