sonar.projectKey=InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.projectName=InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.sources=.	
sonar.projectKey= InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.projectName= InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.sources=.	
sonar.projectKey= InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.projectName= InteractiveIntelligence-Salesforce-CustomInteractionLog
sonar.sources=.	
