sonar.projectKey=IgorArt-VisualforcePageWithCRUD
sonar.projectName=IgorArt-VisualforcePageWithCRUD
sonar.sources=.	
sonar.projectKey= IgorArt-VisualforcePageWithCRUD
sonar.projectName= IgorArt-VisualforcePageWithCRUD
sonar.sources=.	
sonar.projectKey= IgorArt-VisualforcePageWithCRUD
sonar.projectName= IgorArt-VisualforcePageWithCRUD
sonar.sources=.	
