sonar.projectKey= box-box-salesforce-sdk
sonar.projectName= box-box-salesforce-sdk
sonar.sources=.	
sonar.projectKey= box-box-salesforce-sdk
sonar.projectName= box-box-salesforce-sdk
sonar.sources=.	
sonar.projectKey= box-box-salesforce-sdk
sonar.projectName= box-box-salesforce-sdk
sonar.sources=.	
sonar.projectKey= box-box-salesforce-sdk
sonar.projectName= box-box-salesforce-sdk
sonar.sources=.	
sonar.projectKey= box-box-salesforce-sdk
sonar.projectName= box-box-salesforce-sdk
sonar.sources=.	
