sonar.projectKey=Avinava-Element-Blocking-For-VF-Pages
sonar.projectName=Avinava-Element-Blocking-For-VF-Pages
sonar.sources=.	
sonar.projectKey= Avinava-Element-Blocking-For-VF-Pages
sonar.projectName= Avinava-Element-Blocking-For-VF-Pages
sonar.sources=.	
sonar.projectKey= Avinava-Element-Blocking-For-VF-Pages
sonar.projectName= Avinava-Element-Blocking-For-VF-Pages
sonar.sources=.	
