sonar.projectKey=ghacic-Locale-Formatted-Date-And-Datetime-Components
sonar.projectName=ghacic-Locale-Formatted-Date-And-Datetime-Components
sonar.sources=.	
sonar.projectKey= ghacic-Locale-Formatted-Date-And-Datetime-Components
sonar.projectName= ghacic-Locale-Formatted-Date-And-Datetime-Components
sonar.sources=.	
