sonar.projectKey= dimagi-SalesforceFB
sonar.projectName= dimagi-SalesforceFB
sonar.sources=.	
sonar.projectKey= dimagi-SalesforceFB
sonar.projectName= dimagi-SalesforceFB
sonar.sources=.	
sonar.projectKey= dimagi-SalesforceFB
sonar.projectName= dimagi-SalesforceFB
sonar.sources=.	
sonar.projectKey= dimagi-SalesforceFB
sonar.projectName= dimagi-SalesforceFB
sonar.sources=.	
