sonar.projectKey=jefftrull-ExtJSWidgetsOnForceDotCom
sonar.projectName=jefftrull-ExtJSWidgetsOnForceDotCom
sonar.sources=.	
sonar.projectKey= jefftrull-ExtJSWidgetsOnForceDotCom
sonar.projectName= jefftrull-ExtJSWidgetsOnForceDotCom
sonar.sources=.	
sonar.projectKey= jefftrull-ExtJSWidgetsOnForceDotCom
sonar.projectName= jefftrull-ExtJSWidgetsOnForceDotCom
sonar.sources=.	
