sonar.projectKey=Avinava-Page-Blocking-For-VF-Pages
sonar.projectName=Avinava-Page-Blocking-For-VF-Pages
sonar.sources=.	
sonar.projectKey= Avinava-Page-Blocking-For-VF-Pages
sonar.projectName= Avinava-Page-Blocking-For-VF-Pages
sonar.sources=.	
sonar.projectKey= Avinava-Page-Blocking-For-VF-Pages
sonar.projectName= Avinava-Page-Blocking-For-VF-Pages
sonar.sources=.	
