sonar.projectKey=developerforce-Force.com-Toolkit-for-Facebook
sonar.projectName=developerforce-Force.com-Toolkit-for-Facebook
sonar.sources=.	
sonar.projectKey= developerforce-Force.com-Toolkit-for-Facebook
sonar.projectName= developerforce-Force.com-Toolkit-for-Facebook
sonar.sources=.	
sonar.projectKey= developerforce-Force.com-Toolkit-for-Facebook
sonar.projectName= developerforce-Force.com-Toolkit-for-Facebook
sonar.sources=.	
