sonar.projectKey=benedwards44-lightningforce
sonar.projectName=benedwards44-lightningforce
sonar.sources=.	
sonar.projectKey= benedwards44-lightningforce
sonar.projectName= benedwards44-lightningforce
sonar.sources=.	
sonar.projectKey= benedwards44-lightningforce
sonar.projectName= benedwards44-lightningforce
sonar.sources=.	
