sonar.projectKey=alouie-sfdc-ChatterEditHistory
sonar.projectName=alouie-sfdc-ChatterEditHistory
sonar.sources=.	
sonar.projectKey= alouie-sfdc-ChatterEditHistory
sonar.projectName= alouie-sfdc-ChatterEditHistory
sonar.sources=.	
sonar.projectKey= alouie-sfdc-ChatterEditHistory
sonar.projectName= alouie-sfdc-ChatterEditHistory
sonar.sources=.	
