sonar.projectKey=abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.projectName=abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.sources=.	
sonar.projectKey= abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.projectName= abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.sources=.	
sonar.projectKey= abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.projectName= abhinavguptas-Dreamforce-2015-Session-Angular-ifying-your-Visualforce-pages
sonar.sources=.	
