sonar.projectKey=AdelHammoudi-SalesForce
sonar.projectName=AdelHammoudi-SalesForce
sonar.sources=.	
sonar.projectKey= AdelHammoudi-SalesForce
sonar.projectName= AdelHammoudi-SalesForce
sonar.sources=.	
