sonar.projectKey=elizabethtian-Cursos-Salesforce-App
sonar.projectName=elizabethtian-Cursos-Salesforce-App
sonar.sources=.	
sonar.projectKey= elizabethtian-Cursos-Salesforce-App
sonar.projectName= elizabethtian-Cursos-Salesforce-App
sonar.sources=.	
sonar.projectKey= elizabethtian-Cursos-Salesforce-App
sonar.projectName= elizabethtian-Cursos-Salesforce-App
sonar.sources=.	
