sonar.projectKey=flexchecks-ListViews
sonar.projectName=flexchecks-ListViews
sonar.sources=.	
sonar.projectKey= flexchecks-ListViews
sonar.projectName= flexchecks-ListViews
sonar.sources=.	
sonar.projectKey= flexchecks-ListViews
sonar.projectName= flexchecks-ListViews
sonar.sources=.	
