sonar.projectKey= davidhabib-Auctions-for-Salesforce
sonar.projectName= davidhabib-Auctions-for-Salesforce
sonar.sources=.	
sonar.projectKey= davidhabib-Auctions-for-Salesforce
sonar.projectName= davidhabib-Auctions-for-Salesforce
sonar.sources=.	
sonar.projectKey= davidhabib-Auctions-for-Salesforce
sonar.projectName= davidhabib-Auctions-for-Salesforce
sonar.sources=.	
sonar.projectKey= davidhabib-Auctions-for-Salesforce
sonar.projectName= davidhabib-Auctions-for-Salesforce
sonar.sources=.	
