sonar.projectKey= cyberstar2015-salesforce
sonar.projectName= cyberstar2015-salesforce
sonar.sources=.	
sonar.projectKey= cyberstar2015-salesforce
sonar.projectName= cyberstar2015-salesforce
sonar.sources=.	
