sonar.projectKey=dnyaneshchandratre-Salesforce
sonar.projectName=dnyaneshchandratre-Salesforce
sonar.sources=.	
sonar.projectKey= dnyaneshchandratre-Salesforce
sonar.projectName= dnyaneshchandratre-Salesforce
sonar.sources=.	
