sonar.projectKey= JmeG-zendesk-salesforce-sdk
sonar.projectName= JmeG-zendesk-salesforce-sdk
sonar.sources=.	
sonar.projectKey= JmeG-zendesk-salesforce-sdk
sonar.projectName= JmeG-zendesk-salesforce-sdk
sonar.sources=.	
sonar.projectKey= JmeG-zendesk-salesforce-sdk
sonar.projectName= JmeG-zendesk-salesforce-sdk
sonar.sources=.	
sonar.projectKey= JmeG-zendesk-salesforce-sdk
sonar.projectName= JmeG-zendesk-salesforce-sdk
sonar.sources=.	
