sonar.projectKey=alex-chernik-salesforce
sonar.projectName=alex-chernik-salesforce
sonar.sources=.	
sonar.projectKey= alex-chernik-salesforce
sonar.projectName= alex-chernik-salesforce
sonar.sources=.	
